<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odev Hafta 1 - Kağan Buzcu</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        
        .button {
            color: #fff !important;
            text-transform: uppercase;
            text-decoration: none;
            background: #60a3bc;
            padding: 20px;
            border-radius: 50px;
            display: inline-block;
            border: none;
            transition: all 0.4s ease 0s;
        }
        
        .button:hover {
            text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
            -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
            -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
            transition: all 0.4s ease 0s;
        }
        
        a {
            color: red;
            font-family: helvetica;
            text-decoration: none;
            text-transform: uppercase;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        a:active {
            color: black;
        }
        
        a:visited {
            color: purple;
        }
    </style>
</head>

<body>
    <div>
        <h1 id="nameSurname"></h1>
        <h2 id="age"></h2>
        <button class="button" id="get_info_button">İsim ve Yaşımı Getir </button>
        <br>
        <br>
        <div>
            <a id="linkedinUrl" target="_blank">Linkedin Profili</a>
            <br>
            <br>
            <a id="githubUrl" target="_blank">Github Profili</a>
        </div>
    </div>
    <script src="index.js">
    </script>
    <script>
        get_links();
    </script>
</body>

</html>